spring.application.name=backend
spring.datasource.url=jdbc:postgresql://ep-holy-tree-808687-pooler.ap-southeast-1.aws.neon.tech:5432/railway
spring.datasource.username=postgres
spring.datasource.password=Akanksha.SQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
